C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\bin\Debug\Lec3Ex02.exe.config
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\bin\Debug\Lec3Ex02.exe
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\bin\Debug\Lec3Ex02.pdb
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.csproj.SuggestedBindingRedirects.cache
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.Form1.resources
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.Properties.Resources.resources
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.csproj.GenerateResource.cache
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.exe
C:\ADO .NET\202202\Workspace\Lec3Ex02\Lec3Ex02\obj\Debug\Lec3Ex02.pdb
