C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\bin\Debug\Lec4Ex01.exe.config
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\bin\Debug\Lec4Ex01.exe
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\bin\Debug\Lec4Ex01.pdb
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.csproj.AssemblyReference.cache
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.csproj.SuggestedBindingRedirects.cache
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.Form1.resources
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.Properties.Resources.resources
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.csproj.GenerateResource.cache
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.csproj.CoreCompileInputs.cache
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.exe
C:\ADO .NET\202202\Workspace\Lec4Ex01\Lec4Ex01\obj\Debug\Lec4Ex01.pdb
