C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\Lec1Ex01.exe
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\Lec1Ex01.deps.json
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\Lec1Ex01.runtimeconfig.json
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\Lec1Ex01.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\ref\Lec1Ex01.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\Lec1Ex01.pdb
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.csproj.AssemblyReference.cache
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.Form1.resources
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.csproj.GenerateResource.cache
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.AssemblyInfoInputs.cache
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.AssemblyInfo.cs
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.csproj.CoreCompileInputs.cache
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.csproj.CopyComplete
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\ref\Lec1Ex01.dll
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.pdb
C:\ADO .NET\202202\Workspace\Lec1Ex01\Lec1Ex01\obj\Debug\net6.0-windows\Lec1Ex01.genruntimeconfig.cache
