C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\bin\Debug\Lec3Ex01.exe.config
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\bin\Debug\Lec3Ex01.exe
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\bin\Debug\Lec3Ex01.pdb
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.csproj.AssemblyReference.cache
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.csproj.SuggestedBindingRedirects.cache
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.Form1.resources
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.Properties.Resources.resources
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.csproj.GenerateResource.cache
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.csproj.CoreCompileInputs.cache
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.exe
C:\ADO .NET\202202\Workspace\Lec3Ex01\Lec3Ex01\obj\Debug\Lec3Ex01.pdb
